#usercenter
app/user/cmd/rpc/**/*.go {
    prep: go build -o data/user-rpc  -v app/user/cmd/rpc/user.go
    daemon +sigkill: ./data/user-rpc -f app/user/cmd/rpc/etc/user.yaml
}
app/user/cmd/api/**/*.go {
    prep: go build -o data/user-api  -v app/user/cmd/api/user.go
    daemon +sigkill: ./data/user-api -f app/user/cmd/api/etc/user.yaml
}